---

- name: create partition for the disk
  parted:
    device: "{{ diskpath }}"
    label: gpt
    name: foremandisk
    number: 1
    flags: lvm
    part_start: 2048s
    part_end: 100%
    state: present

- name: create a new vg with paritioned disk
  lvg:
    vg: vgdata
    pvs: "{{ diskpath }}1"

- name: create lv for /var/lib/pulp
  lvol:
    vg: vgdata
    lv: varlibpulp
    size: "{{ varlibpulp_size }}"

- name: create lv for /var/cache/pulp
  lvol:
    vg: vgdata
    lv: varcachepulp
    size: "{{ varcachepulp_size }}"

- name: create lv for /var/lib/pgsql
  lvol:
    vg: vgdata
    lv: varlibpgsql
    size: "{{ varlibpgsql_size }}"

- name: create filesystem for previously created lv
  filesystem:
    fstype: xfs
    dev: "{{ item }}"
  loop:
    - /dev/mapper/vgdata-varlibpulp
    - /dev/mapper/vgdata-varcachepulp
    - /dev/mapper/vgdata-varlibpgsql

- name: create entry in fstab and mount volume
  mount:
    src: "{{ item.src}}"
    path: "{{ item.path }}"
    fstype: xfs
    opts: nofail
    state: mounted
  loop:
    - path: /var/lib/pulp
      src: /dev/mapper/vgdata-varlibpulp
    - path: /var/cache/pulp
      src: /dev/mapper/vgdata-varcachepulp
    - path: /var/lib/pgsql
      src: /dev/mapper/vgdata-varlibpgsql
